<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./image 2 (3).png" alt="">
        </div>
        <select name="" id="">
            <option value="">🌐O'zb</option>
            <option value="">🌐Rus</option>
        </select>
    </header>
    <div class="con">
        <div class="top">
            <img src="./image 2 (3).png" alt="">
            <div><button>Offerta imzolash 📩</button></div>
        </div>
        <div class="opts">
            <h1>Spacega xush kelibsiz</h1>
            <div class="switcher">
                <button class="active">O‘quvchiman</button>
                <button>Ota-onaman</button>
            </div>
        </div>
        <div class="inputs">
            <input class="inpl" type="text" placeholder="Modme Id or Phone number">
            <div class="pass">
                <input type="text" placeholder="Password">
                <img src="https://cdn0.iconfinder.com/data/icons/essential-line-v-2/24/Hide-1024.png" alt="">
            </div>
        </div>
        <div class="qr-text">
            <p>QR kod orqali kirish</p>
        </div>
        <div class="w-btn">
            <button class="submit">Подвердить</button>
        </div>
    </div>
</body>

</html>